---------------------
Card Name: Blank Card
Description: Can be turned into any card given a recipe/ritual
Location: General Stores
---------------------
Card Name: Minor Heal
Description: Heals --% for one ally
Location:
---------------------
Card Name: Major Heal
Description: Heals --% for one ally
Location:
---------------------
Card Name: Resurrection
Description: Revive a party member
Location:
---------------------
Card Name: Turn Skip
Description: Skips turn
Location:
---------------------
Card Name: Turn Rewind
Description: Allows an extra turn
Location:
---------------------
Card Name: 
Description: 
Location:
---------------------
Card Name: 
Description: 
Location:
---------------------
Card Name: 
Description: 
Location:
---------------------