NAMES
----------------------------------------------------
City/Tribe:	Characters:	Gods:	     Demons:
		
Mosul		Aaloka (F)	Tirath       Ikraash				
Javangrabh	Bharat (M)	Shahinath    Suklash
Salmanthra	Kabir (M)	Inraath	     Ruklash
Talivas		Aaliyah (F)	Zenath	     Eraash
Vrikrithin	Kindah (F)	Dhroobath    Dhroobash
Sinabadh	Soma (M/F)	Dhranath     Kuraash
Kuhashtuk	Syrus (M)
Ganal		Umed (M)
Shahapur	Etti (F)
Munnar		Darias (M)



Culture/Language & Religion
---------------------------


Geography & Resources
---------------------


Weather & Ecosystems
--------------------


Goverment(Political Hiearchy)
-----------------------------


Class Structure(Social/Economic Hiearchy)
-----------------------------------------


Magic
-----


Organized Crime
---------------


Science/Medicine/Technology
---------------------------


Death/After-Life
----------------


=======================================================================================================



Gameplay Loop
-------------

Cards: Represent Objects of Sacrifice
Tools: Used to Acquire Cards
Channels: Vectors through which a Sacrifice is made











